ATTACHEVENTS
============

Attach events, easily.


DESCRIPTION
-----------

   attachEvents(behaviors);

   'behaviors' is an object/hash/associative array that relates event types,
   specific keystrokes, and/or CSS-style element selectors to the actions they
   should trigger.


EXAMPLE
-------

    attachEvents({

        // attach actions to events
        'click': (event) => console.log("click received."),

       // attach actions to specific keypresses
        'o': (event) => console.log("The 'o' key has been received."),

       // attach whatever to specific elements
       'h1': {
           'click': ()  => event.target.innerHTML = "click received on an <h1>",
           'o': (event) => event.target.innerHTML = "The 'o' key has been received by an <h1>."
       });


TODO
----

* attach to all matching elements
* support nested element selectors

