ATTACHEVENTS
============

Attach events, easily.


DESCRIPTION
-----------

   attachEvents(behaviors);

   'behaviors' is an object/hash/associative array that relates event types,
   specific keystrokes, and/or CSS-style element selectors to the actions they
   should trigger.


EXAMPLE
-------

    attachEvents({

        // Attach actions to events.
        'click': function(event) { 
            console.log("click received.")
        },

       // Attach actions to specific keypresses
        'o': function(event) {
            console.log("The 'o' key has been received.")
        },

       // Attach whatever to specific elements (Using 'arrow functions', a
       // native part of modern javascript interpreters)
       'h1': {

           'click': function(event) { 
                event.target.innerHTML = "click received on this <h1> element."
           },

           // May as well use arrow functions for one-liners..
           'o': (event) => event.target.innerHTML = "The 'o' key has been received by this <h1>."

       });


TODO
----

* attach to all matching elements
* support nested element selectors

